<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style id="nuxt-ui-colors">
        :root {
            --color-primary-50: 238 242 255;
            --color-primary-100: 224 231 255;
            --color-primary-200: 199 210 254;
            --color-primary-300: 165 180 252;
            --color-primary-400: 129 140 248;
            --color-primary-500: 99 102 241;
            --color-primary-600: 79 70 229;
            --color-primary-700: 67 56 202;
            --color-primary-800: 55 48 163;
            --color-primary-900: 49 46 129;
            --color-primary-950: 30 27 75;
            --color-primary-DEFAULT: var(--color-primary-500);
            --color-gray-50: 249 250 251;
            --color-gray-100: 243 244 246;
            --color-gray-200: 229 231 235;
            --color-gray-300: 209 213 219;
            --color-gray-400: 156 163 175;
            --color-gray-500: 107 114 128;
            --color-gray-600: 75 85 99;
            --color-gray-700: 55 65 81;
            --color-gray-800: 31 41 55;
            --color-gray-900: 17 24 39;
            --color-gray-950: 3 7 18;
        }

        .dark {
            --color-primary-DEFAULT: var(--color-primary-400);
        }
    </style>
    <title>Temp Mail - Secure, Instant, Fast - Mail.tm</title>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="anonymous" data-hid="23dc7e4">
    <link rel="preconnect" href="https://fonts.googleapis.com/" data-hid="50e9084">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="icon" href="/favicon.ico" sizes="any">
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="dns-prefetch" href="https://fonts.gstatic.com/" data-hid="7475ad2">
    <script data-hid="60bf5ec">
        (function() {
            var h = document.querySelector("head");
            var m = h.querySelector('meta[name="head:count"]');
            if (m) {
                m.setAttribute('content', Number(m.getAttribute('content')) + 1);
            } else {
                m = document.createElement('meta');
                m.setAttribute('name', 'head:count');
                m.setAttribute('content', '1');
                h.append(m);
            }
            var l = document.createElement('link');
            l.rel = 'stylesheet';
            l.href = 'https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap';
            h.appendChild(l);
        })();
    </script>
    <script type="text/javascript" async>
        ! function() {
            var t = document.createElement("script"),
                e = document.getElementsByTagName("script")[0],
                a = "https://cmp.quantcast.com".concat("/choice/", "mDmnCcUxwdmpF", "/", "mail.tm", "/choice.js?tag_version=V2"),
                n = 0;
            t.async = !0, t.type = "text/javascript", t.src = a, e.parentNode.insertBefore(t, e),
                function() {
                    for (var t, a = [], i = window; i;) {
                        try {
                            if (i.frames.__tcfapiLocator) {
                                t = i;
                                break
                            }
                        } catch (t) {}
                        if (i === window.top) break;
                        i = i.parent
                    }
                    t || (function t() {
                        var e, a = i.document,
                            n = !!i.frames.__tcfapiLocator;
                        return n || (a.body ? ((e = a.createElement("iframe")).style.cssText = "display:none", e.name = "__tcfapiLocator", a.body.appendChild(e)) : setTimeout(t, 5)), !n
                    }(), i.__tcfapi = function() {
                        var t, e = arguments;
                        if (!e.length) return a;
                        "setGdprApplies" === e[0] ? 3 < e.length && 2 === e[2] && "boolean" == typeof e[3] && (t = e[3], "function" == typeof e[2] && e[2]("set", !0)) : "ping" === e[0] ? "function" == typeof e[2] && e[2]({
                            gdprApplies: t,
                            cmpLoaded: !1,
                            cmpStatus: "stub"
                        }) : ("init" === e[0] && "object" == typeof e[3] && (e[3] = Object.assign(e[3], {
                            tag_version: "V2"
                        })), a.push(e))
                    }, i.addEventListener("message", function(a) {
                        var n = "string" == typeof a.data,
                            t = {};
                        try {
                            t = n ? JSON.parse(a.data) : a.data
                        } catch (a) {}
                        var i = t.__tcfapiCall;
                        i && window.__tcfapi(i.command, i.version, function(t, e) {
                            e = {
                                __tcfapiReturn: {
                                    returnValue: t,
                                    success: e,
                                    callId: i.callId
                                }
                            };
                            n && (e = JSON.stringify(e)), a && a.source && a.source.postMessage && a.source.postMessage(e, "*")
                        }, i.parameter)
                    }, !1))
                }();

            function i() {
                var t = arguments;
                typeof window.__uspapi !== i && setTimeout(function() {
                    void 0 !== window.__uspapi && window.__uspapi.apply(window.__uspapi, t)
                }, 500)
            }
            var o;
            void 0 === window.__uspapi && (window.__uspapi = i, o = setInterval(function() {
                n++, window.__uspapi === i && n < 3 ? console.warn("USP is not accessible") : clearInterval(o)
            }, 6e3))
        }()
    </script>
    <script type="text/javascript" data-cfasync="false">
        window.freestar = window.freestar || {};
        window.freestar.hitTime = Date.now();
        window.freestar.queue = window.freestar.queue || [];
        window.freestar.config = window.freestar.config || {};
        window.freestar.config.enabled_slots = window.freestar.config.enabled_slots || [];
    </script>
    <script data-cfasync="false" src="https://a.pub.network/mail-tm/pubfig.min.js" async></script>
    <link rel="manifest" href="/manifest.webmanifest">
    <link rel="alternate" href="https://mail.tm/en/" hreflang="en" data-hid="7fcee50">
    <link rel="alternate" href="https://mail.tm/de/" hreflang="de" data-hid="5d718b2">
    <link rel="alternate" href="https://mail.tm/es/" hreflang="es" data-hid="52a6c69">
    <link rel="alternate" href="https://mail.tm/fr/" hreflang="fr" data-hid="484de76">
    <link rel="alternate" href="https://mail.tm/it/" hreflang="it" data-hid="08fce45">
    <link rel="alternate" href="https://mail.tm/pl/" hreflang="pl" data-hid="72cde5f">
    <link rel="alternate" href="https://mail.tm/pt/" hreflang="pt" data-hid="480869f">
    <link rel="alternate" href="https://mail.tm/ru/" hreflang="ru" data-hid="6520db3">
    <link rel="alternate" href="https://mail.tm/tr/" hreflang="tr" data-hid="d4826f5">
    <link rel="alternate" href="https://mail.tm/uk/" hreflang="uk" data-hid="52c6e85">
    <link rel="alternate" href="https://mail.tm/vi/" hreflang="vi" data-hid="faef7cc">
    <link rel="alternate" href="https://mail.tm/ar/" hreflang="ar" data-hid="ca05cf1">
    <link rel="alternate" href="https://mail.tm/th/" hreflang="th" data-hid="7ecb5b8">
    <link rel="alternate" href="https://mail.tm/ko/" hreflang="ko" data-hid="36ab7e8">
    <link rel="alternate" href="https://mail.tm/zh/" hreflang="zh" data-hid="1a9396e">
    <link rel="alternate" href="https://mail.tm/ja/" hreflang="ja" data-hid="396afb4">
    <link rel="alternate" href="https://mail.tm/en/" hreflang="x-default" data-hid="6527e7a">
    <link rel="canonical" href="https://mail.tm/en/" data-hid="5cca6f5">
    <meta property="og:url" content="https://mail.tm/en/">
    <meta property="og:locale" content="en">
    <meta property="og:locale:alternate" content="de">
    <meta property="og:locale:alternate" content="es">
    <meta property="og:locale:alternate" content="fr">
    <meta property="og:locale:alternate" content="it">
    <meta property="og:locale:alternate" content="pl">
    <meta property="og:locale:alternate" content="pt">
    <meta property="og:locale:alternate" content="ru">
    <meta property="og:locale:alternate" content="tr">
    <meta property="og:locale:alternate" content="uk">
    <meta property="og:locale:alternate" content="vi">
    <meta property="og:locale:alternate" content="ar">
    <meta property="og:locale:alternate" content="th">
    <meta property="og:locale:alternate" content="ko">
    <meta property="og:locale:alternate" content="zh">
    <meta property="og:locale:alternate" content="ja">
    <meta name="description" content="Feel free to use temporary email to register on dubious sites, forums or social networks. Protect your personal email address from spam.">
    <meta name="og:title" content="Temp Mail - Secure, Instant, Fast">
    <meta name="og:description" content="Feel free to use temporary email to register on dubious sites, forums or social networks. Protect your personal email address from spam.">
    <meta name="og:image" content="https://mail.tm/mailtm.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://mail.tm/mailtm.png">
    <meta name="twitter:title" content="Temp Mail - Secure, Instant, Fast">
    <meta name="twitter:description" content="Feel free to use temporary email to register on dubious sites, forums or social networks. Protect your personal email address from spam.">
    <link rel="stylesheet" href="/_nuxt/entry.254837ee.css">
    <link rel="stylesheet" href="/_nuxt/default.a93f0aa5.css">
    <link rel="stylesheet" href="/_nuxt/index.1bdff377.css">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.43614be6.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/default.54fbe86f.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/client-only.be8c7cca.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/Tooltip.06538c8d.js">
    <link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.8b5d3f63.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error.d4c5cb83.js">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/workbox-window.prod.es5.a7b12eab.js">
    <link rel="prefetch" as="style" href="/_nuxt/error-404.871584dc.css">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.bfb6aae2.js">
    <link rel="prefetch" as="style" href="/_nuxt/error-500.5504fd74.css">
    <link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.b91575b5.js">
    <script type="module" src="/_nuxt/entry.43614be6.js" crossorigin></script>
    <script id="unhead:payload" type="application/json">
        {
            "titleTemplate": "%s - Mail.tm"
        }
    </script>
    <script>
        "use strict";
        (() => {
            const a = window,
                e = document.documentElement,
                m = ["dark", "light"],
                c = window && window.localStorage && window.localStorage.getItem && window.localStorage.getItem("nuxt-color-mode") || "system";
            let n = c === "system" ? d() : c;
            const l = e.getAttribute("data-color-mode-forced");
            l && (n = l), i(n), a["__NUXT_COLOR_MODE__"] = {
                preference: c,
                value: n,
                getColorScheme: d,
                addColorScheme: i,
                removeColorScheme: f
            };

            function i(o) {
                const t = "" + o + "",
                    s = "";
                e.classList ? e.classList.add(t) : e.className += " " + t, s && e.setAttribute("data-" + s, o)
            }

            function f(o) {
                const t = "" + o + "",
                    s = "";
                e.classList ? e.classList.remove(t) : e.className = e.className.replace(new RegExp(t, "g"), ""), s && e.removeAttribute("data-" + s)
            }

            function r(o) {
                return a.matchMedia("(prefers-color-scheme" + o + ")")
            }

            function d() {
                if (a.matchMedia && r("").media !== "not all") {
                    for (const o of m)
                        if (r(":" + o).matches) return o
                }
                return "light"
            }
        })();
    </script>
</head>

<body><noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"></noscript>
    <div class="fixed flex flex-col justify-end end-0 top-0 bottom-auto z-50 w-full sm:w-96" role="region">
        <!---->
    </div>
    <!--teleport anchor-->
    <div id="__nuxt">
        <!--[-->
        <!---->
        <div class="h-screen flex overflow-hidden bg-gray-100 antialiased dark:bg-gray-900">
            <!---->
            <div class="hidden md:flex md:flex-shrink-0">
                <div class="w-64 flex flex-col overflow-y-auto border-r border-gray-200 bg-white pb-4 pt-5 dark:border-gray-700 dark:bg-gray-900">
                    <div class="flex flex-shrink-0 items-center px-4"><a aria-current="page" href="/en/" class="router-link-active router-link-exact-active" aria-label="Mail.tm"><svg class="dark-img h-8" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147 32"><path d="M56.584 8.552c1.835 0 3.296.597 4.384 1.792 1.11 1.195 1.664 2.795 1.664 4.8V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.13-.8-1.984-.8-.939 0-1.675.31-2.208.928-.512.619-.768 1.515-.768 2.688V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.13-.8-1.984-.8-.917 0-1.653.31-2.208.928-.533.619-.8 1.515-.8 2.688V25h-4.128V9h4.128v1.696c.96-1.43 2.443-2.144 4.448-2.144 1.963 0 3.413.768 4.352 2.304 1.067-1.536 2.656-2.304 4.768-2.304ZM78.298 9h4.128v16h-4.128v-1.888c-1.237 1.557-2.976 2.336-5.216 2.336-2.133 0-3.968-.81-5.504-2.432-1.515-1.643-2.272-3.648-2.272-6.016s.757-4.363 2.272-5.984c1.536-1.643 3.37-2.464 5.504-2.464 2.24 0 3.979.779 5.216 2.336V9Zm-7.616 11.264c.832.832 1.888 1.248 3.168 1.248 1.28 0 2.336-.416 3.168-1.248.853-.853 1.28-1.941 1.28-3.264 0-1.323-.427-2.4-1.28-3.232-.832-.853-1.888-1.28-3.168-1.28-1.28 0-2.336.427-3.168 1.28-.832.832-1.248 1.91-1.248 3.232 0 1.323.416 2.41 1.248 3.264ZM88.217 7.08c-.682 0-1.28-.245-1.792-.736-.49-.512-.736-1.11-.736-1.792 0-.683.246-1.28.736-1.792.512-.512 1.11-.768 1.792-.768.704 0 1.302.256 1.792.768.512.512.768 1.11.768 1.792 0 .683-.256 1.28-.768 1.792-.49.49-1.088.736-1.792.736ZM86.17 25V9h4.128v16H86.17Zm7.907 0V1.64h4.128V25h-4.128Zm12.226-.384a2.62 2.62 0 0 1-1.92.8 2.618 2.618 0 0 1-1.92-.8 2.616 2.616 0 0 1-.8-1.92c0-.747.266-1.387.8-1.92a2.618 2.618 0 0 1 1.92-.8 2.62 2.62 0 0 1 1.92.8c.533.533.8 1.173.8 1.92a2.62 2.62 0 0 1-.8 1.92Z" fill="#fff"></path><path d="M119.696 12.968h-3.616v6.656c0 .555.139.96.416 1.216.278.256.683.405 1.216.448.534.021 1.195.01 1.984-.032V25c-2.837.32-4.842.053-6.016-.8-1.152-.853-1.728-2.379-1.728-4.576v-6.656h-2.784V9h2.784V5.768l4.128-1.248V9h3.616v3.968Zm20.857-4.416c1.834 0 3.296.597 4.384 1.792 1.109 1.195 1.664 2.795 1.664 4.8V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.131-.8-1.984-.8-.939 0-1.675.31-2.208.928-.512.619-.768 1.515-.768 2.688V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.131-.8-1.984-.8-.918 0-1.654.31-2.208.928-.534.619-.8 1.515-.8 2.688V25h-4.128V9h4.128v1.696c.96-1.43 2.442-2.144 4.448-2.144 1.962 0 3.413.768 4.352 2.304 1.066-1.536 2.656-2.304 4.768-2.304Z" fill="#6875F5"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24.486 7.512a12 12 0 1 0-1.972 18.568 2 2 0 1 1 2.174 3.356A16 16 0 1 1 32 15.998a6 6 0 0 1-9.6 4.802 8 8 0 1 1 1.6-4.802 2 2 0 1 0 4 0c0-3.074-1.172-6.14-3.514-8.486ZM20 15.998a4 4 0 1 0-8 0 4 4 0 0 0 8 0Z" fill="#6875F5"></path></svg><svg class="light-img h-8" viewBox="0 0 147 32" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M56.584 8.552c1.835 0 3.296.597 4.384 1.792 1.11 1.195 1.664 2.795 1.664 4.8V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.13-.8-1.984-.8-.939 0-1.675.31-2.208.928-.512.619-.768 1.515-.768 2.688V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.13-.8-1.984-.8-.917 0-1.653.31-2.208.928-.533.619-.8 1.515-.8 2.688V25h-4.128V9h4.128v1.696c.96-1.43 2.443-2.144 4.448-2.144 1.963 0 3.413.768 4.352 2.304 1.067-1.536 2.656-2.304 4.768-2.304ZM78.298 9h4.128v16h-4.128v-1.888c-1.237 1.557-2.976 2.336-5.216 2.336-2.133 0-3.968-.81-5.504-2.432-1.515-1.643-2.272-3.648-2.272-6.016s.757-4.363 2.272-5.984c1.536-1.643 3.37-2.464 5.504-2.464 2.24 0 3.979.779 5.216 2.336V9Zm-7.616 11.264c.832.832 1.888 1.248 3.168 1.248 1.28 0 2.336-.416 3.168-1.248.853-.853 1.28-1.941 1.28-3.264 0-1.323-.427-2.4-1.28-3.232-.832-.853-1.888-1.28-3.168-1.28-1.28 0-2.336.427-3.168 1.28-.832.832-1.248 1.91-1.248 3.232 0 1.323.416 2.41 1.248 3.264ZM88.217 7.08c-.682 0-1.28-.245-1.792-.736-.49-.512-.736-1.11-.736-1.792 0-.683.246-1.28.736-1.792.512-.512 1.11-.768 1.792-.768.704 0 1.302.256 1.792.768.512.512.768 1.11.768 1.792 0 .683-.256 1.28-.768 1.792-.49.49-1.088.736-1.792.736ZM86.17 25V9h4.128v16H86.17Zm7.907 0V1.64h4.128V25h-4.128Zm12.226-.384a2.62 2.62 0 0 1-1.92.8 2.618 2.618 0 0 1-1.92-.8 2.616 2.616 0 0 1-.8-1.92c0-.747.266-1.387.8-1.92a2.618 2.618 0 0 1 1.92-.8 2.62 2.62 0 0 1 1.92.8c.533.533.8 1.173.8 1.92a2.62 2.62 0 0 1-.8 1.92Z" fill="#252F3F"></path><path d="M119.696 12.968h-3.616v6.656c0 .555.139.96.416 1.216.278.256.683.405 1.216.448.534.021 1.195.01 1.984-.032V25c-2.837.32-4.842.053-6.016-.8-1.152-.853-1.728-2.379-1.728-4.576v-6.656h-2.784V9h2.784V5.768l4.128-1.248V9h3.616v3.968Zm20.857-4.416c1.834 0 3.296.597 4.384 1.792 1.109 1.195 1.664 2.795 1.664 4.8V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.131-.8-1.984-.8-.939 0-1.675.31-2.208.928-.512.619-.768 1.515-.768 2.688V25h-4.128v-9.568c0-.96-.235-1.707-.704-2.24-.47-.533-1.131-.8-1.984-.8-.918 0-1.654.31-2.208.928-.534.619-.8 1.515-.8 2.688V25h-4.128V9h4.128v1.696c.96-1.43 2.442-2.144 4.448-2.144 1.962 0 3.413.768 4.352 2.304 1.066-1.536 2.656-2.304 4.768-2.304Z" fill="#5850EC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M24.486 7.512a12 12 0 1 0-1.972 18.568 2 2 0 1 1 2.174 3.356A16 16 0 1 1 32 15.998a6 6 0 0 1-9.6 4.802 8 8 0 1 1 1.6-4.802 2 2 0 1 0 4 0c0-3.074-1.172-6.14-3.514-8.486ZM20 15.998a4 4 0 1 0-8 0 4 4 0 0 0 8 0Z" fill="#5850EC"></path></svg></a></div>
                    <div
                        class="mb-2 mt-5 flex flex-1 flex-col px-2">
                        <nav class="flex-1"><a aria-current="page" href="/en/" class="router-link-active router-link-exact-active group flex items-center rounded-md px-2 py-2 text-sm font-medium leading-5 text-gray-900 transition hover:bg-gray-100 dark:text-gray-300 hover:text-gray-900 dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><svg fill="none" stroke-linecap="round" class="mr-3 h-6 w-6 text-gray-500 transition dark:text-gray-300 dark:text-gray-400 group-focus:text-gray-600 group-hover:text-gray-500 dark:group-focus:text-gray-300 dark:group-hover:text-gray-300" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4"></path></svg> Inbox</a>
                            <a
                                aria-current="page" href="/en/" class="router-link-active router-link-exact-active group mt-1 flex items-center rounded-md px-2 py-2 text-sm font-medium leading-5 text-gray-600 transition hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 24 24" stroke="currentColor" class="mr-3 h-6 w-6 text-gray-400 transition dark:text-gray-400 group-focus:text-gray-500 group-hover:text-gray-500 dark:group-focus:text-gray-300 dark:group-hover:text-gray-300"><path fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.4 9h.6V4m-.6 5c-1.2-2.9-4.1-5-7.4-5-4.1 0-7.5 3.1-8 7m10.9-2h4.4M4.6 15h-.5v5M20 13c-.5 3.9-3.9 7-7.9 7-3.4 0-6.2-2.1-7.4-5m4.4 0H4.6"></path></svg>                                Refresh</a>
                        </nav>
                </div>
                <div class="flex flex-shrink-0 border border-l-0 border-r-0 border-gray-200 p-2 dark:border-gray-700">
                    <div class="mt-6 md:order-1 md:mt-0">
                        <div class="block flex flex-col dark:text-gray-300 text-gray-600 text-sm font-medium leading-6 transition ease-in-out p-4 sm:p-6">Support us by disabling ad blockеrs on our site 🙏 </div>
                        <div class="flex justify-center md:order-2"><span></span></div>
                    </div>
                </div>
                <div class="mb-2 mt-2 px-2"><a href="https://docs.mail.tm" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate"> API </span></a>
                    <a
                        href="/en/faq/" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate">FAQ</span></a><a href="/en/privacy/" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate">Privacy</span></a>
                        <a
                            href="/en/feedback/" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate">Feedback</span></a><a href="/en/contact/" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-gray-600 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-gray-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate">Contacts</span></a>
                            <a
                                href="https://mail.gw" class="group flex items-center rounded-md px-3 py-2 text-sm font-medium leading-5 text-purple-800 transition focus:bg-gray-100 hover:bg-gray-50 dark:text-purple-300 hover:text-gray-900 focus:outline-none dark:focus:bg-gray-800 dark:hover:bg-gray-800 dark:focus:text-white dark:hover:text-white dark:focus:outline-none"><span class="truncate"> Mail.gw </span></a><span></span></div>
                <div class="flex flex-shrink-0 border-t border-gray-200 px-4 pt-4 dark:border-gray-700">
                    <div class="mt-8 md:order-1 md:mt-0">
                        <div class="flex flex-col justify-center md:order-2">
                            <p class="text-center text-sm leading-6 text-gray-500 dark:text-gray-400"> © 2023 Mail.tm </p>
                        </div>
                    </div>
                </div>
                <div class="px-4 text-[10px] text-gray-400 space-x-2"><a href="#" onclick="window.__uspapi(&#39;displayUspUi&#39;);">Do Not Sell My Personal Information</a><a href="#" onclick="window.__tcfapi(&#39;displayConsentUi&#39;, 2, function() {} );">Change Consent</a></div>
            </div>
        </div>
        <div class="w-0 flex flex-1 flex-col overflow-hidden"><span></span>
            <main class="relative z-0 flex-1 overflow-y-auto py-6 focus:outline-none" tabindex="0">
                <!--[-->
                <div class="mx-auto max-w-7xl px-4 lg:max-w-full md:px-8 sm:px-6 h-full">
                    <div class="lg:h-full flex flex-col items-center justify-center" data-v-4eae4850>
                        <div id="envelope" class="relative mx-auto" data-v-4eae4850><svg class="h-56 w-56" fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1035 832" data-v-4eae4850><path opacity=".1" d="M601 95c-66-2-129-20-189-39S291 15 227 4c-42-6-90-7-123 11S61 64 55 93c-4 21-6 44 5 64 8 14 23 26 33 39 34 47 10 105-28 150-17 22-37 42-51 65s-19 49-8 72c12 23 40 40 70 53 61 24 133 31 203 35 156 9 313 5 469 1 57-1 115-2 172-10 32-4 64-10 87-26 29-20 36-54 17-80-33-42-123-52-146-98-13-25 0-52 19-76 39-49 105-93 108-149 2-39-29-78-78-97-51-19-122-17-160 15-39 33-107 46-166 44ZM514.5 831.6c160.604 0 290.8-13.118 290.8-29.3 0-16.182-130.196-29.3-290.8-29.3s-290.8 13.118-290.8 29.3c0 16.182 130.196 29.3 290.8 29.3Z" fill="#6C63FF" data-v-4eae4850></path><path d="M249 799s-13-73-61-109c-20-15-35-36-42-60l-5-34" stroke="#535461" stroke-width="2" stroke-miterlimit="10" data-v-4eae4850></path><path d="M111 573c4 8 30 24 30 24s4-30 0-37c-4-8-14-12-23-8s-11 14-7 21Zm-3 55c8 5 39 4 39 4s-14-26-22-31-18-2-22 5-3 18 5 22Zm39 74c10 0 37-16 37-16s-27-16-36-16-17 7-17 16 7 16 16 16Zm43 49c9 2 39-9 39-9s-23-20-33-22-17 4-19 13 4 17 13 18Zm-10-132c-3 8-28 27-28 27s-7-29-3-38 12-12 21-9 13 12 10 20Zm49 59c-5 7-35 17-35 17s3-30 9-36c6-7 16-9 23-3 7 4 9 14 4 21l-1 1Zm40 63c-4 7-31 23-31 23s-3-30 2-38 14-11 22-7 12 14 7 22Z" fill="#6C63FF" data-v-4eae4850></path><path opacity=".25" d="M111 573c4 8 30 24 30 24s4-30 0-37c-4-8-14-12-23-8s-11 14-7 21Zm-3 55c8 5 39 4 39 4s-14-26-22-31-18-2-22 5-3 18 5 22Zm39 74c10 0 37-16 37-16s-27-16-36-16-17 7-17 16 7 16 16 16Zm43 49c9 2 39-9 39-9s-23-20-33-22-17 4-19 13 4 17 13 18Zm-10-132c-3 8-28 27-28 27s-7-29-3-38 12-12 21-9 13 12 10 20Zm49 59c-5 7-35 17-35 17s3-30 9-36c6-7 16-9 23-3 7 4 9 14 4 21l-1 1Zm40 63c-4 7-31 23-31 23s-3-30 2-38 14-11 22-7 12 14 7 22Z" fill="#000" data-v-4eae4850></path><path d="M247 797s20-72-9-123c-11-22-16-46-12-70 2-12 5-23 10-34" stroke="#535461" stroke-width="2" stroke-miterlimit="10" data-v-4eae4850></path><path d="M218 538c0 9 18 33 18 33s16-25 15-34-8-16-17-15-16 7-16 16Zm-26 49c5 7 34 19 34 19s-1-30-7-37c-5-7-15-9-23-4a15.005 15.005 0 0 0-6.919 10.106A14.99 14.99 0 0 0 192 587Zm4 83c9 3 40-1 40-1s-17-25-26-28-18 0-22 7 0 18 8 22Zm18 61c8 5 39 7 39 7s-12-28-20-33-18-3-23 4-4 17 3 22h1Zm47-124c-6 6-37 13-37 13s7-29 13-35c7-7 17-7 24-1 6 6 7 15 1 22l-1 1Zm21 72c-9 4-40 2-40 2s15-26 23-30 19-1 23 6c5 8 2 18-6 22Zm9 73c-7 5-39 9-39 9s11-29 18-34 18-4 24 3a15 15 0 0 1-3 22Z" fill="#6C63FF" data-v-4eae4850></path><path d="M579 214 317 384l171 308c1 3 4 5 7 6l155 37c5 2 11-1 13-6l77-160 84-112-199-236a35 35 0 0 0-46-7Z" fill="#DCDFED" data-v-4eae4850></path><path opacity=".1" d="m827 459-1 1-49 65-1 2-33 44-66 136-2 4-9 19c-2 5-8 8-13 7l-155-38c-3-1-6-3-8-6l-15-27-2-4-107-194-1-2-45-81 5-3 41-27h1l87-56 5-4 122-79c15-10 35-7 46 7l91 107 4 5 67 78v1l33 39 4 5 1 1Z" fill="#000" data-v-4eae4850></path><path opacity=".1" d="m786 412-8 56-2 17-2 36v3l-7 188a11.999 11.999 0 0 1-14 11l-78-17h-1l-200-45-4-1-110-24 3-169v-6l1-51v-57l87-56 6-3c80 8 187 24 259 35l4 5 66 78Z" fill="#000" data-v-4eae4850></path><path d="m795 346-9 66-9 60-2 17-2 36-7 191a11.999 11.999 0 0 1-14 11l-79-17-200-45-114-25 3-175 1-51 1-60v-62c19-1 50 1 87 5a5591.76 5591.76 0 0 1 344 49Z" fill="#6C63FF" data-v-4eae4850></path><path opacity=".1" d="m820 452-43 20-215 106-199-164-41-33-5 3 45 81-3 175 114 25 15 27c1 3 4 5 7 6l155 37c5 2 11-1 13-6l10-19 78 17c7 2 13-2 15-9v-2l7-191 50-67v-1l-3-5Z" fill="#000" data-v-4eae4850></path><path d="m317 384-18 305c0 6 4 11 9 13l474 105a11.994 11.994 0 0 0 9.442-2.391A11.997 11.997 0 0 0 796 796l28-339-262 129-245-202Z" fill="#DCDFED" data-v-4eae4850></path><path opacity=".1" d="m303 696 246-151c7-5 17-3 23 3l220 257c1 1 1 0 0 0L303 696c-2 1-2 0 0 0Z" fill="#000" data-v-4eae4850></path><path d="m304 696 244-147c8-5 18-3 24 4l218 251v3l-2 1-483-107-2-3 1-2Z" fill="#E3E5F1" data-v-4eae4850></path></svg>
                            <div
                                class="envelope-glowing" data-v-4eae4850></div>
                    </div>
                    <h1 class="text-2xl leading-9 tracking-tight text-gray-900 sm:text-2xl sm:leading-10 dark:text-gray-300" data-v-4eae4850>Temp Mail</h1><span class="text-center text-gray-700 lg:max-w-2xl dark:text-gray-400 text-lg" data-v-4eae4850>Protect your personal email address from spam, bots, phishing and other online abuse. Temporary email address - no commitments and no risks. No strings attached, just security guaranteed. Temp mail lets you communicate without exposing your personal email to potential threats.</span>
                    <!---->
                    <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-20 lg:max-w-none" data-v-4eae4850>
                        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3" data-v-4eae4850>
                            <div class="flex flex-col" data-v-4eae4850><dt class="flex items-center gap-x-3 text-base font-extralight leading-7 text-gray-900 dark:text-gray-400" data-v-4eae4850><svg class="h-5 w-5 flex-none text-indigo-600 dark:text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" data-v-4eae4850><path stroke-linecap="round" stroke-linejoin="round" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z" data-v-4eae4850></path></svg> Secure</dt>
                                <dd
                                    class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-700 dark:text-gray-400" data-v-4eae4850>
                                    <p class="flex-auto" data-v-4eae4850>Your email address is protected by a reliable password, generated randomly in your browser, providing a barrier against unauthorized access and potential breaches.</p>
                                    </dd>
                            </div>
                            <div class="flex flex-col" data-v-4eae4850><dt class="flex items-center gap-x-3 text-base font-extralight leading-7 text-gray-900 dark:text-gray-400" data-v-4eae4850><svg class="h-5 w-5 flex-none text-indigo-600 dark:text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" data-v-4eae4850><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" data-v-4eae4850></path></svg> Instant</dt>
                                <dd
                                    class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600 dark:text-gray-400" data-v-4eae4850>
                                    <p class="flex-auto" data-v-4eae4850>No more wasting precious time on registrations, form-filling, or solving captchas. Your temp email address is ready for use instantly, putting you in control effortlessly.</p>
                                    </dd>
                            </div>
                            <div class="flex flex-col" data-v-4eae4850><dt class="flex items-center gap-x-3 text-base font-extralight leading-7 text-gray-900 dark:text-gray-400" data-v-4eae4850><svg class="h-5 w-5 flex-none text-indigo-600 dark:text-indigo-500" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" data-v-4eae4850><path stroke-linecap="round" stroke-linejoin="round" d="M12 6v6h4.5m4.5 0a9 9 0 11-18 0 9 9 0 0118 0z" data-v-4eae4850></path></svg> Fast</dt>
                                <dd
                                    class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600 dark:text-gray-400" data-v-4eae4850>
                                    <p class="flex-auto" data-v-4eae4850>Experience fast message delivery without the hassles of delays or restrictions. Our service is finely tuned for maximum delivery speed, ensuring you stay connected seamlessly.</p>
                                    </dd>
                            </div>
                        </dl>
                    </div>
                </div>
        </div>
        <!--]-->
        </main>
    </div>
    </div>
    <!--teleport start-->
    <!--teleport end-->
    <!--]-->
    </div>
    <script type="application/json" id="__NUXT_DATA__" data-ssr="true">
        [
            ["Reactive", 1], {
                "data": 2,
                "state": 3,
                "_errors": 9,
                "serverRendered": 6,
                "path": 10,
                "pinia": 11
            }, {}, {
                "$scolor-mode": 4,
                "$snotifications": 8
            }, {
                "preference": 5,
                "value": 5,
                "unknown": 6,
                "forced": 7
            }, "system", true, false, [], {}, "/en/", {
                "notification": 12
            }, {
                "isWarned": 13
            },
            ["EmptyRef", 14], "false"
        ]
    </script>
    <script>
        window.__NUXT__ = {};
        window.__NUXT__.config = {
            public: {
                api: "https://api.mail.tm",
                mercure: "https://mercure.mail.tm/.well-known/mercure",
                i18n: {
                    baseUrl: "https://mail.tm",
                    locales: {
                        en: {
                            domain: ""
                        },
                        de: {
                            domain: ""
                        },
                        es: {
                            domain: ""
                        },
                        fr: {
                            domain: ""
                        },
                        it: {
                            domain: ""
                        },
                        pl: {
                            domain: ""
                        },
                        pt: {
                            domain: ""
                        },
                        ru: {
                            domain: ""
                        },
                        tr: {
                            domain: ""
                        },
                        uk: {
                            domain: ""
                        },
                        vi: {
                            domain: ""
                        },
                        ar: {
                            domain: ""
                        },
                        th: {
                            domain: ""
                        },
                        ko: {
                            domain: ""
                        },
                        zh: {
                            domain: ""
                        },
                        ja: {
                            domain: ""
                        }
                    }
                },
                gtag: {
                    id: "G-ET6K46J5MV",
                    config: {},
                    initialConsent: true,
                    loadingStrategy: "defer"
                }
            },
            app: {
                baseURL: "/",
                buildAssetsDir: "/_nuxt/",
                cdnURL: ""
            }
        }
    </script>
</body>

</html>